spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/datn_ranking
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

aws.region=us-west-2
aws.s3.audio.bucket=hatsukoi
aws.access.key.id=AKIAQUYJ6XTNBR4LJXDB
aws.access.key.secret=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

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.http.multipart.max-file-size = 20MB
spring.http.multipart.max-request-size = 20MB